<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuação HTML</title>
</head>
<body>
    <nav>
        <a href="index.html">Imagem</a>
        <a href="Video.html">Video</a>
        <a href="Listas.html">Lista</a>
        <a href="Table.html">Tabela</a>
    </nav>
    <div>
        <h1>Imagens</h1>
        <div>
            <h2>Imagens da internet</h2>
            <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/a/aa/Bart_Simpson_200px.png/150px-Bart_Simpson_200px.png" alt="Bart Simpson em pé com a mão no bolso">
        </div>
        <div>
            <h2>Imagens locais</h2>
            <img src="assets\imagens\raca-de-cachorro-docil-2.jpg" alt="Cachorro golden retriver">
        </div>
    </div>
    <footer>
        Desenvolvido por ...
    </footer>
</body>
</html>